<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="TapreMoney – Earn Smart & Online. कमाई स्मार्ट पद्धतीने, सुरक्षित आणि जलद.">
<meta name="keywords" content="Online Earn, TapreMoney, कमाई ऑनलाइन, पैसे कमवा, Smart Earn">
<meta property="og:title" content="TapreMoney – Earn Smart & Online">
<meta property="og:description" content="TapreMoney – कमाई स्मार्ट पद्धतीने, सुरक्षित आणि जलद.">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/logo.png">
<title>TapreMoney – Earn Smart & Online</title>

<!-- Fonts & Icons -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Stylesheet -->
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header>
  <div class="container header-container">
    <img src="assets/logo.png" alt="TapreMoney Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#home">होम</a></li>
        <li><a href="#about">आमच्याबद्दल</a></li>
        <li><a href="#features">फीचर्स</a></li>
        <li><a href="#benefits">फायदे</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">संपर्क</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Hero Section -->
<section id="home" class="hero">
  <div class="container hero-container">
    <h1>TapreMoney मध्ये स्वागत आहे!</h1>
    <p>कमाई स्मार्ट & ऑनलाइन – सोप्या पद्धतीने पैसे मिळवा.</p>
    <a href="#features" class="btn btn-gradient">आता सुरू करा</a>
    <a href="#contact" class="btn btn-outline">संपर्क साधा</a>
  </div>
</section>

<!-- About Section -->
<section id="about" class="about-section">
  <div class="container">
    <h2>आमच्याबद्दल</h2>
    <p>TapreMoney हे एक ऑनलाइन कमाई प्लॅटफॉर्म आहे जिथे तुम्ही स्मार्ट पद्धतीने पैसे कमवू शकता. आमची प्रणाली सोपी, सुरक्षित आणि विश्वासार्ह आहे.</p>
  </div>
</section>

<!-- Features Section -->
<section id="features" class="features-section">
  <div class="container">
    <h2>फीचर्स</h2>
    <div class="features-grid">
      <div class="feature-card"><i class="fas fa-lightbulb icon"></i><h3>सुलभ वापर</h3><p>सोपी आणि जलद कमाई करण्याची पद्धत.</p></div>
      <div class="feature-card"><i class="fas fa-lock icon"></i><h3>सुरक्षित व्यवहार</h3><p>सर्व व्यवहार सुरक्षित आणि ट्रॅक करण्यायोग्य.</p></div>
      <div class="feature-card"><i class="fas fa-mobile-alt icon"></i><h3>मोबाईल फ्रेंडली</h3><p>सर्व डिव्हाइसेसवर उत्कृष्ट अनुभव.</p></div>
      <div class="feature-card"><i class="fas fa-headset icon"></i><h3>24/7 सपोर्ट</h3><p>कधीही प्रश्न असतील तर आमचे टीम मदतीला तत्पर.</p></div>
    </div>
  </div>
</section>

<!-- Benefits Section -->
<section id="benefits" class="benefits-section">
  <div class="container">
    <h2>फायदे</h2>
    <div class="benefits-grid">
      <div class="benefit-card"><i class="fas fa-chart-line"></i><h3>जलद कमाई</h3><p>सोप्या टास्कद्वारे पैसे मिळवा.</p></div>
      <div class="benefit-card"><i class="fas fa-shield-alt"></i><h3>सुरक्षित & विश्वसनीय</h3><p>तुमची माहिती आणि व्यवहार पूर्ण सुरक्षित.</p></div>
      <div class="benefit-card"><i class="fas fa-globe"></i><h3>कधीही, कुठूनही</h3><p>मोबाईल, टॅबलेट किंवा डेस्कटॉपवर कमाई करा.</p></div>
    </div>
    <div class="ad-banner"><p>Ad Banner Placeholder</p></div>
  </div>
</section>

<!-- FAQ Section -->
<section id="faq" class="faq-section">
  <div class="container">
    <h2>सामान्य प्रश्न</h2>
    <div class="faq-card"><h3>TapreMoney वापरण्यास सुरक्षित आहे का?</h3><p>हो, सर्व व्यवहार सुरक्षित असून आमच्या प्लॅटफॉर्मवर विश्वास ठेवता येईल.</p></div>
    <div class="faq-card"><h3>मी पैसे कसे कमवू शकतो?</h3><p>सोपी टास्क पूर्ण करून किंवा अ‍ॅफिलिएट लिंक्स वापरून तुम्ही पैसे कमवू शकता.</p></div>
  </div>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials-section">
  <div class="container">
    <h2>ग्राहकांचे अनुभव</h2>
    <div class="testimonial-card"><p>"TapreMoney वापरून माझी कमाई खूप वाढली!"</p><h4>- अमित देशमुख</h4></div>
    <div class="testimonial-card"><p>"सर्व व्यवहार सुरक्षित आहेत आणि वापरण्यास सोपे आहे."</p><h4>- स्नेहा पाटील</h4></div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section">
  <div class="container">
    <h2>संपर्क</h2>
    <p>आमच्याशी संपर्क साधा: <a href="mailto:info@tapremoney.com">info@tapremoney.com</a></p>
    <a href="#home" class="btn btn-gradient">सुरू करा</a>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container footer-container">
    <p>&copy; 2025 TapreMoney. सर्व हक्क राखीव आहेत.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</footer>
</body>
</html>
