
*{margin:0;padding:0;box-sizing:border-box;font-family:'Roboto',sans-serif;scroll-behavior:smooth;}
body{line-height:1.6;background:#f7f9fa;color:#333;}
.container{width:90%;max-width:1200px;margin:0 auto;padding:20px 0;}
header{background:#0bce6b;color:#fff;padding:15px 0;position:sticky;top:0;z-index:100;box-shadow:0 2px 8px rgba(0,0,0,0.1);}
header .logo{width:130px;vertical-align:middle;}
header nav{display:inline-block;float:right;}
header nav ul{list-style:none;}
header nav ul li{display:inline-block;margin-left:25px;}
header nav ul li a{color:#fff;text-decoration:none;font-weight:500;transition:0.3s;}
header nav ul li a:hover{color:#000;}
.hero{background:linear-gradient(135deg,#0bce6b,#0aa35a);color:#fff;text-align:center;padding:140px 20px;border-radius:0 0 20px 20px;}
.hero h1{font-size:3rem;margin-bottom:20px;text-shadow:0 2px 6px rgba(0,0,0,0.3);animation:fadeIn 2s;}
.hero p{font-size:1.2rem;margin-bottom:30px;}
.btn{padding:14px 36px;border-radius:12px;font-weight:700;text-decoration:none;display:inline-block;transition:0.3s;margin:5px;}
.btn-gradient{background:linear-gradient(135deg,#0bce6b,#0aa35a);color:#fff;}
.btn-gradient:hover{transform:translateY(-3px);}
.btn-outline{border:2px solid #0bce6b;color:#0bce6b;background:#fff;}
.btn-outline:hover{background:#0bce6b;color:#fff;}
.about-section, .features-section, .benefits-section, .faq-section, .testimonials-section, .contact-section{padding:80px 0;text-align:center;}
h2{font-size:2.8rem;color:#0bce6b;margin-bottom:40px;}
.features-grid, .benefits-grid{display:flex;flex-wrap:wrap;justify-content:center;gap:30px;}
.feature-card, .benefit-card, .testimonial-card, .faq-card{background:#fff;padding:30px;border-radius:16px;box-shadow:0 6px 25px rgba(0,0,0,0.12);flex:1 1 250px;transition:0.3s;}
.feature-card:hover, .benefit-card:hover, .testimonial-card:hover, .faq-card:hover{transform:translateY(-10px);box-shadow:0 10px 30px rgba(0,0,0,0.18);}
.feature-card h3, .benefit-card h3{color:#0bce6b;margin-bottom:10px;font-size:1.3rem;}
.feature-card p, .benefit-card p{color:#555;font-size:1rem;}
.feature-card .icon, .benefit-card i{font-size:2.5rem;margin-bottom:15px;}
.ad-banner{background:#e1f8e7;padding:20px;margin-top:40px;border-radius:12px;color:#0bce6b;font-weight:600;}
footer{background:#0bce6b;color:#fff;padding:25px 0;text-align:center;font-size:0.95rem;}
footer .social-icons a{color:#fff;margin:0 10px;font-size:1.2rem;transition:0.3s;}
footer .social-icons a:hover{color:#000;}
@keyframes fadeIn{0%{opacity:0;transform:translateY(-20px);}100%{opacity:1;transform:translateY(0);}}
@media(max-width:768px){header nav{float:none;margin-top:10px;}header nav ul li{display:block;margin:10px 0;}.features-grid,.benefits-grid{flex-direction:column;gap:20px;}.hero h1{font-size:2rem;}}
